<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="60dip"
	    android:background="#219621">
		<!--<ImageView
			android:id="@+id/header_image"
			android:src="@drawable/header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"/>-->
		<TextView
			android:id="@+id/tv_header_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Durban"
			android:textColor="#FFFFFF"
			android:textSize='30dip'
			android:textStyle="bold"
			android:paddingLeft='10dip'
			android:paddingTop='10dip'
			android:gravity="center_vertical"
			android:shadowColor="#000000"
			android:shadowDx='2'
			android:shadowDy='2'
			android:shadowRadius='2'/>
		<Spinner 
			android:id="@+id/sp_region"
			android:layout_width="0px"
			android:layout_height="0px"
			android:prompt="@string/sp_region"/>
		<Spinner 
			android:id="@+id/sp_cal"
			android:layout_width="0px"
			android:layout_height="0px"
			android:prompt="@string/sp_cal"/>
		<Button
			android:layout_width="45dip"
			android:layout_height="fill_parent"
			android:id="@+id/bt_region"
			android:text=" "
			android:background="@drawable/city_button"
			android:layout_alignParentRight="true"
			android:layout_marginRight="-2dip"
			android:layout_marginTop="-2dip"
			android:layout_marginBottom="-2dip"/>
		<ImageView
			android:id="@+id/loader_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/bt_region"
			android:background="@drawable/loader"
			android:visibility="invisible"
			android:layout_marginRight='5dip'/>
	</RelativeLayout>
	<ListView
		android:id="@+id/lv_events"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:background="#FFFFFF"
		android:visibility="gone"/>
	<TextView
		android:id="@+id/tv_loading"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:text="Loading ..."
		android:background="#FFFFFF"
		android:textColor="#000000"
		android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>
