<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:background="#219621">
		<ImageView
			android:id="@+id/header_image"
			android:src="@drawable/header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"/>
		<ImageView
			android:id="@+id/iv_favourite_star_blank"
			android:src="@drawable/star_blank"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight='5dip'/>
		<ImageView
			android:id="@+id/iv_favourite_star_full"
			android:src="@drawable/star_full"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight='5dip'
			android:visibility="gone"/>
		
	</RelativeLayout>
	<ScrollView 
		android:scrollbars="vertical" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:id="@+id/sv_event_details">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<ImageView
				android:paddingTop="5dip"
				android:src="@drawable/default_logo_grey"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_event_title"
				android:textColor="#000000"
				android:layout_marginBottom="10dip"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"/>
			<TableLayout
				android:id="@+id/tl_details"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:shrinkColumns="1">
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
