<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="1.0"
	android:background="@drawable/listview_color_states"
	android:orientation="horizontal">
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent">
		<ImageView
			android:src="@drawable/calender_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_date_short_month"
			android:textColor="#000000"
			android:paddingTop="15dip"
			android:layout_centerHorizontal="true"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_date_day"
			android:textColor="#000000"
			android:paddingTop="33dip"
			android:textSize="22dip"
			android:layout_centerHorizontal="true"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="0.7"
		android:orientation="vertical"
		android:paddingLeft="10dip">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_event_title"
			android:singleLine="true"
			android:textSize="15dip"
			android:textColor="#000000"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_event_date"
			android:singleLine="true"
			android:textSize="10dip"
			android:textColor="#919191"
			android:text="test"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_event_artists"
			android:singleLine="true"
			android:textSize="10dip"
			android:textColor="#000000"
			android:text="Artists"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_event_places"
			android:singleLine="true"
			android:textSize="10dip"
			android:textColor="#000000"
			android:text="Places"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_event_location"
			android:singleLine="true"
			android:textSize="10dip"
			android:textColor="#000000"
			android:text="Location"/>
	</LinearLayout>
</LinearLayout>
