<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="60dip"
	    android:background="#219621">
		<ImageView
			android:id="@+id/header_image"
			android:src="@drawable/header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"/>
		<ImageView
			android:id="@+id/loader_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/header_image"
			android:background="@drawable/loader"
			android:visibility="invisible"/>
	</RelativeLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#FFFFFF">
		<Button
			android:layout_width="90dip"
			android:layout_height="60dip"
			android:id="@+id/bt_event_list"
			android:text="Events"
			android:layout_marginRight="2dip"
			android:layout_marginTop="2dip"
			android:layout_marginBottom="2dip"/>
		<Button
			android:layout_width="90dip"
			android:layout_height="60dip"
			android:id="@+id/bt_select_location"
			android:text="Location"
			android:layout_marginRight="2dip"
			android:layout_marginTop="2dip"
			android:layout_marginBottom="2dip"/>
	</LinearLayout>
</LinearLayout>
